<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="600.0" stylesheets="@Styles/NewThemeCssFluent.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.PrimaryController">
   <children>
      <VBox prefHeight="400.0" prefWidth="191.0" style="-fx-background-color: #f8f8f8;">
         <children>
            <HBox prefHeight="37.0" prefWidth="193.0">
               <children>
                  <Button fx:id="Ham1" minWidth="51.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="38.0" styleClass="btn-gr">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TreeView fx:id="NavigationView" fixedCellSize="-2.0" prefHeight="474.0" prefWidth="191.0" showRoot="false">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></TreeView>
         </children>
      </VBox>
      <Pane prefHeight="400.0" prefWidth="409.0">
         <children>
            <TabPane layoutX="14.0" layoutY="14.0" prefHeight="358.0" prefWidth="355.0" styleClass="pivot" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Data 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Data 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</HBox>
