# FluentFX

./: .gitignore  LICENSE  NewThemeCssFluent.css  Preview.fxml  README.md  XPreview.fxml  asdsdsdsadasdasdasdasdasdasd.fxml  fluent.css
demo-maven/demo/: pom.xml
demo-maven/demo/src/main/java/: module-info.java
demo-maven/demo/src/main/java/demo/: App.java  Person.java  PrimaryController.java  SecondaryController.java
demo-maven/demo/src/main/java/demo/Components/ContentButton/: ContentButton.java
demo-maven/demo/src/main/java/demo/Components/CustomControlExample/src/customcontrolexample/: CustomControl.java  CustomControlExample.java
demo-maven/demo/src/main/java/demo/Helpers/: NavigationHelper.java
demo-maven/demo/src/main/java/demo/fluentIconsFX/main/java/com/kalatchev/fonts/fluent/: Fluent.java  FluentIcon.java  FluentIconView.java
demo-maven/demo/src/main/java/demo/fluentIconsFX/main/resources/com/kalatchev/fonts/fluent/: FluentIconView.css
demo-maven/demo/src/main/java/impl/fluentfx/styles/demo/: CustomTreeCellSkin.java
demo-maven/demo/src/main/resources/demo/: ContentButton.fxml  primary.fxml
demo-maven/demo/src/main/resources/demo/Styles/: NewThemeCssFluent.css
lib/Controls/: ContentButton.java
lib/FXML/: XContentButton.fxml
lib/Helpers/: NavigationViewHelper.java
lib/Themes/: light.css
lib/components/: XContentButtonPrimary.fxml  XNavigationView.fxml
lib/fluentIconsFX/main/java/com/kalatchev/fonts/fluent/: Fluent.java  FluentIcon.java  FluentIconView.java
