<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="619.0" stylesheets="@NewThemeCssFluent.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Buttons">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="617.0">
               <children>
                  <Button layoutX="14.0" layoutY="41.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" text="Button" />
                  <Button defaultButton="true" layoutX="128.0" layoutY="41.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" text="Button" />
                  <Button defaultButton="true" disable="true" layoutX="357.0" layoutY="41.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" text="Button" />
                  <Button disable="true" layoutX="241.0" layoutY="41.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" text="Button" />
                  <Button defaultButton="true" layoutX="14.0" layoutY="115.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" styleClass="outline-button" text="Button" />
                  <Label layoutX="14.0" layoutY="5.0" prefHeight="26.0" prefWidth="145.0" style="-fx-font-size: 20;" text="Primary buttons">
                     <font>
                        <Font name="System Bold" size="49.0" />
                     </font>
                  </Label>
                  <Button layoutX="241.0" layoutY="115.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" styleClass="danger-outline-button" text="Button" />
                  <Label layoutX="13.0" layoutY="79.0" prefHeight="30.0" prefWidth="212.0" style="-fx-font-size: 20;" text="Colored outlined">
                     <font>
                        <Font name="System Bold" size="49.0" />
                     </font>
                  </Label>
                  <Button layoutX="128.0" layoutY="115.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" styleClass="success-outline-button" text="Button" />
                  <Button layoutX="357.0" layoutY="115.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" styleClass="dark-outline-button" text="Button" />
                  <Button layoutX="14.0" layoutY="193.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="212.0">
                     <graphic>
                        <Pane prefHeight="79.0" prefWidth="210.0">
                           <children>
                              <Label layoutX="-2.0" layoutY="10.0" style="-fx-font-size: 17; -fx-font-weight: ;" text="Standart" textFill="#6f6f6f">
                                 <font>
                                    <Font name="Britannic Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="-2.0" layoutY="35.0" prefHeight="19.0" prefWidth="194.0" style="-fx-font-size: 13; -fx-text-fill: #6b6b6b;" text="This is secoundary text" textAlignment="JUSTIFY" textFill="#6b6b6b" wrapText="true" />
                           </children>
                        </Pane>
                     </graphic>
                  </Button>
                  <Label layoutX="13.0" layoutY="156.0" prefHeight="30.0" prefWidth="212.0" style="-fx-font-size: 20;" text="Content buttons">
                     <font>
                        <Font name="System Bold" size="49.0" />
                     </font>
                  </Label>
                  <Button defaultButton="true" layoutX="241.0" layoutY="193.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="212.0">
                     <graphic>
                        <Pane prefHeight="79.0" prefWidth="210.0">
                           <children>
                              <Label layoutX="-2.0" layoutY="10.0" style="-fx-font-size: 17; -fx-text-fill: white;" text="Standart" textFill="#6f6f6f">
                                 <font>
                                    <Font name="Britannic Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="-2.0" layoutY="35.0" prefHeight="19.0" prefWidth="194.0" style="-fx-font-size: 13; -fx-text-fill: white;" text="This is secoundary text" textAlignment="JUSTIFY" textFill="#6b6b6b" wrapText="true" />
                           </children>
                        </Pane>
                     </graphic>
                  </Button>
                  <MenuButton layoutX="14.0" layoutY="316.0" mnemonicParsing="false" text="MenuButton">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <Label layoutX="14.0" layoutY="277.0" prefHeight="30.0" prefWidth="212.0" style="-fx-font-size: 20;" text="Dropdown buttons">
                     <font>
                        <Font name="System Bold" size="49.0" />
                     </font>
                  </Label>
                  <MenuButton layoutX="142.0" layoutY="316.0" mnemonicParsing="false" styleClass="def-men" text="MenuButton">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <Line endX="40.0" endY="27.0" layoutX="226.0" layoutY="328.0" startX="40.0" startY="-19.0" />
                  <SplitMenuButton layoutX="277.0" layoutY="316.0" mnemonicParsing="false" text="SplitMenuButton">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </SplitMenuButton>
                  <SplitMenuButton layoutX="445.0" layoutY="316.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="136.0" styleClass="def-spl" text="SplitMenuButton">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </SplitMenuButton>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Inputs">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="226.0" layoutY="173.0" promptText="Username" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Forms">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="14.0" layoutY="40.0" prefHeight="29.0" prefWidth="201.0" promptText="Meteor564" />
                  <Label layoutX="14.0" layoutY="14.0" style="-fx-font-size: 17;" text="Username">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="75.0" style="-fx-font-size: 17;" text="Password">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <PasswordField layoutX="14.0" layoutY="101.0" prefHeight="29.0" prefWidth="199.0" />
                  <Button defaultButton="true" layoutX="14.0" layoutY="143.0" mnemonicParsing="false" text="Login" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
